# dotnet-simple-api

./: Dockerfile  Program.cs  README.md  api.csproj  api.http  api.sln  appsettings.json
.github/workflows/: cd.yml  ci.yml
Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
Data/: ApplicationDBContext.cs  ApplicationDbContext.cs
Data/Migrations/: 20250116122027_SeedGenres.Designer.cs  20250116122027_SeedGenres.cs  20250119134519_Identity.Designer.cs  20250119134519_Identity.cs
Dtos/Account/: LoginRequestDto.cs  NewUserDto.cs  RegisterAccountRequestDto.cs
Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  CreateCommentRequestDto.cs  UpdateCommentDto.cs  UpdateCommentRequestDto.cs
Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  StockWithoutCommentsDto.cs  UpdateStockRequestDto.cs
Extensions/: ClaimExtensions.cs
Helpers/: QueryObject.cs
Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
Mappers/: CommentMappers.cs  StockMappers.cs
Migrations/: 20240714082008_init.Designer.cs  20250120041618_Identity.Designer.cs  20250120042542_SeedRole.Designer.cs  20250120042542_SeedRole.cs  20250120164835_PortfolioManyToMany.Designer.cs  20250121101858_CommentOneToOne.Designer.cs  20250124084410_CreateStockTable.Designer.cs  20250124084420_CreateCommentTable.Designer.cs  20250124084420_CreateCommentTable.cs  20250124084427_CreateAppUserTable.Designer.cs  ApplicationDBContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
Repositories/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
Service/: TokenService.cs
Tests/: Tests.csproj
Tests/Infrastructure/Data/: CommentRepositoryTests.cs  PortfolioRepositoryTests.cs  StockRepositoryTests.cs  TestDatabaseHelper.cs
Tests/Presentation/Controllers/: AccountControllerTests.cs  CommentControllerTests.cs  PortfolioControllerTests.cs  StockControllerTests.cs
api.Application/: api.Application.csproj
api.Application/Dtos/Account/: LoginRequest.cs  LoginRequestDto.cs  RegisterRequest.cs  UserDto.cs
api.Application/Dtos/Comment/: CommentDto.cs  CreateCommentRequest.cs  UpdateCommentRequest.cs
api.Application/Dtos/Stock/: CreateStockDto.cs  CreateStockRequest.cs  StockDto.cs  UpdateStockDto.cs  UpdateStockRequest.cs
api.Application/Features/CreateStock/: CreateStockCommand.cs  CreateStockCommandHandler.cs
api.Application/Features/DeleteStock/: DeleteStockCommand.cs  DeleteStockCommandHandler.cs
api.Application/Features/GetStock/: GetStockQuery.cs  GetStockQueryHandler.cs
api.Application/Features/GetStockById/: GetStockByIdQuery.cs  GetStockByIdQueryHandler.cs
api.Application/Features/UpdateStock/: UpdateStockCommand.cs  UpdateStockCommandHandler.cs
api.Application/Interfaces/: ICommentService.cs  IPortfolioService.cs  IStockService.cs  ITokenService.cs
api.Application/Mappers/: CommentMappers.cs  StockMappers.cs
api.Application/Services/: CommentService.cs  PortfolioService.cs  StockService.cs  TokenService.cs
api.Common/: RouteConstants.cs  api.Common.csproj
api.Common/Extensions/: ClaimExtensions.cs
api.Common/Helpers/: QueryObject.cs
api.Core/: api.Core.csproj
api.Core/Entities/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
api.Core/Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs
api.Core/Interfaces/IComment/: ICommentReadRepository.cs  ICommentWriteRepository.cs
api.Core/Interfaces/IPortfolio/: IPortfolioReadRepository.cs  IPortfolioWriteRepository.cs
api.Core/Interfaces/IStock/: IStockReadRepository.cs  IStockWriteRepository.cs
api.Infrastructure/: api.Infrastructure.csproj
api.Infrastructure/Data/: ApplicationDbContext.cs  CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
api.Infrastructure/Data/Migrations/: 20250120164835_PortfolioManyToMany.cs  20250124084410_CreateStockTable.Designer.cs  20250124084420_CreateCommentTable.Designer.cs  20250124084427_CreateAppUserTable.Designer.cs  20250124084427_CreateAppUserTable.cs  ApplicationDbContextModelSnapshot.cs
api.Infrastructure/Middleware/: LoggingMiddleware.cs
api.Presentation/: Dockerfile  IAssemblyMarker.cs  Program.cs  api.Presentation.csproj  appsettings.json
api.Presentation/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
api.Presentation/Extensions/: MediatRServiceExtensions.cs
api.Presentation/Properties/: launchSettings.json
api.Tests/: api.Tests.csproj
api.Tests/Infrastructure/Data/: CommentRepositoryTests.cs  PortfolioRepositoryTests.cs  StockRepositoryTests.cs  TestDatabaseHelper.cs
api.Tests/Presentation/Controllers/: AccountControllerTests.cs  CommentControllerTests.cs  PortfolioControllerTests.cs  StockControllerTests.cs
src/Application/: Application.csproj
src/Application/Interfaces/: ICommentService.cs  IPortfolioService.cs  IStockService.cs  ITokenService.cs
src/Common/: Common.csproj  RouteConstants.cs
src/Core/: Core.csproj
src/Core/Entities/: AppUser.cs  BaseEntity.cs  Comment.cs  Portfolio.cs  Stock.cs
src/Core/Interfaces/: ICommentRepository.cs  ICommentService.cs  IPortfolioRepository.cs  IPortfolioService.cs  IStockRepository.cs  IStockService.cs  ITokenService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
src/Infrastructure/Data/Migrations/: 20250120164835_PortfolioManyToMany.Designer.cs  20250121101858_CommentOneToOne.Designer.cs  20250124084410_CreateStockTable.Designer.cs  20250124084410_CreateStockTable.cs  20250124084420_CreateCommentTable.Designer.cs  20250124084427_CreateAppUserTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Middleware/: LoggingMiddleware.cs
src/Presentation/: Presentation.csproj  Program.cs
src/Presentation/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
(+70 files in other folders)
